{
  "name": "Weather Plugin",
  "description": "This plugin fetches current weather data for Victoria, BC, Canada using the OpenWeatherMap API.",
  "openapi": "https://ConPeace.github.io/GPT/openapi.json", 
  "auth": {
    "type": "none"
  }
}
